{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=study_mentor;Username=postgres;Password=1111;Maximum Pool Size=20;Minimum Pool Size=5;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
